plugin.name=repro-dictionary-pane-performance-issue
plugin.category=dictionary
plugin.link=https://omegat.org/
plugin.author=OmegaT team
plugin.description=dummy
plugin.license=GNU General Public License version 3
